{
  "name": "rxrelease",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "connect": "3.7.0",
    "requirejs": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "chai": "latest",
    "grunt": "0.3",
    "grunt-exec": "latest"
  },
  "scripts": {
    "grunt": "node_modules/.bin/grunt"
  }
}
